{
  "name": "ppis",
  "version": "1.0.0",
  "description": "Main site for engineering company.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandrakurek/PPIS.git"
  },
  "author": "aleksandra kurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksandrakurek/PPIS/issues"
  },
  "homepage": "https://github.com/aleksandrakurek/PPIS#readme",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "gulp-sass": "^2.3.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "main",
    "site"
  ]
}
